server {
	listen 3333;
	server_name fury.com;
	error_page 404 error_page/404.html;
	error_page 403 error_page/403.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;

	root /Users/abdeel-o/Desktop/Webserv/www/Groco;
	client_max_body_size 3000000;

	location / {
		method GET;
		autoindex off;
		index index.html;
	}
	location /upload { 
		root /Users/abdeel-o/Desktop/Webserv/;
		index index.html;
		method GET POST;
		upload_path /Users/abdeel-o/Desktop/Webserv/upload;
	}
	location /cgi-bin {
		root /Users/abdeel-o/Desktop/Webserv/;
		autoindex on;
		method GET POST;
		cgi_path /usr/bin/python;
		# cgi_path /usr/local/bin/node;
	}
}

server {
	listen 2222;
	server_name localhost;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;

	root /Users/abdeel-o/Desktop/Webserv/www/cookie;
	client_max_body_size 100000;

	location / {
		method GET;
		autoindex off;
		index index.html;
	}
	location /cgi-bin {
		root /Users/abdeel-o/Desktop/Webserv/;
		method GET POST;
		cgi_path /usr/bin/python3;
	}
}

server {
	listen 5555;
	server_name localhost;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;

	root /Users/abdeel-o/Desktop/Webserv/www/Image_editor;
	client_max_body_size 100000;

	location / {
		method GET;
		autoindex off;
		index index.html;
	}
	location /cgi-bin {
		root /Users/abdeel-o/Desktop/Webserv/;
		method GET POST;
		cgi_path /usr/bin/python3;
	}
}

server {
	listen 9090;
	server_name localhost;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;

	root /Users/abdeel-o/Desktop/Webserv/www/Memory_game;
	client_max_body_size 100000;

	location / {
		method GET;
		autoindex off;
		index index.html;
	}
	location /cgi-bin {
		root /Users/abdeel-o/Desktop/Webserv/;
		method GET POST;
		cgi_path /usr/bin/python3;
	}
}

server {
	listen 6262;
	server_name localhost;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;

	root /Users/abdeel-o/Desktop/Webserv/www/Quiz_App;
	client_max_body_size 100000;

	location / {
		method GET;
		autoindex off;
		index index.html;
	}
	location /cgi-bin {
		root /Users/abdeel-o/Desktop/Webserv/;
		method GET POST;
		cgi_path /usr/bin/python3;
	}
}

server {
	listen 7070;
	server_name localhost;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;

	root /Users/abdeel-o/Desktop/Webserv/www/;
	client_max_body_size 100000;

	location / {
		method GET;
		autoindex off;
		index index.html;
	}
	location /cgi-bin {
		root /Users/abdeel-o/Desktop/Webserv/;
		method GET POST;
		cgi_path /usr/bin/python3;
	}
}

server {
	listen 8081;
	server_name localhost;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 403 error_page/403.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;

	root /Users/abdeel-o/Desktop/Webserv/www/tmp;
	client_max_body_size 100000000;


	location / {
		method GET POST DELETE;
		autoindex on;
	}
	location /cgi-bin {
		autoindex on;
		root /Users/abdeel-o/Desktop/Webserv/;
		method GET POST;
		cgi_path /usr/local/bin/node;
	}
	location /1337 {
		method GET;
		return 302 http://www/ar;
    }
	location palestine {
		method GET;
		return 302 https://www.youtube.com/watch?v=l8qay1Al7Dc;
	}
}
