server {
	listen 3333;
	server_name fury.com;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;

	root /Users/abdeel-o/Desktop/Webserv/www/Groco;
	client_max_body_size 3000;

	location / {
		method GET;
		autoindex off;
		index index.html;
	}
}

server {
	listen 5555;
	server_name fury.com;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;

	root /Users/abdeel-o/Desktop/Webserv/www/Image_editor;
	client_max_body_size 10;

	location / {
		method GET;
		autoindex off;
		index index.html;
	}
}

server {
	listen 9090;
	server_name fury.com;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;

	root /Users/abdeel-o/Desktop/Webserv/www/Memory_game;
	client_max_body_size 10; #! To be Checked Later

	location / {
		method GET;
		autoindex off;
		index index.html;
	}
}

server {
	listen 6262;
	server_name fury.com;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;

	root /Users/abdeel-o/Desktop/Webserv/www/Quiz_App;
	client_max_body_size 10; #! To be Checked Later

	location / {
		method GET;
		autoindex off;
		index index.html;
	}
}

server {
	listen 7070;
	server_name fury.com;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;

	root /Users/abdeel-o/Desktop/Webserv/www/Typing_Game;
	client_max_body_size 10; #! To be Checked Later

	location / {
		method GET;
		autoindex off;
		index index.html;
	}
}

server {
	listen 8081;
	server_name fury.com;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;

	root /Users/abdeel-o/Desktop/Webserv/www/tmp;
	client_max_body_size 10000; #! To be Checked Later

	location / {
		method GET POST DELETE;
		autoindex on;
	}
	location /1337 {
		method GET;
		return 302 http://www/ar;
    }
	location palestine {
		method GET;
		return 302 https://www.youtube.com/watch?v=l8qay1Al7Dc;
	}
}
# for cgi-bin
server {
	listen 8082;
	server_name fury.com;
	error_page 404 error_page/404.html;
	error_page 400 error_page/400.html;
	error_page 403 error_page/403.html;
	error_page 405 error_page/405.html;
	error_page 500 502 error_page/50x.html;

	root /Users/abdeel-o/Desktop/Webserv/;
	client_max_body_size 100000; #! To be Checked Later

	location / {
		method GET;
		autoindex on;
		return 301 /cgi-bin;
	}
	location /cgi-bin {
		autoindex on;
		method GET;
		cgi_path /usr/bin/python3;
	}
}