#server
server  {
	listen 8080;
	host localhost;
	server_name example.com;
	error_page 500 502 error_page/404.html;
	error_page 404 error_page/404.html;
	client_max_body_size 100000000;
	autoindex on;
	
	location / {
		redirect /home;
		autoindex on;
		method GET;
	}

	location  /images {
		method DELETE;
	}
	
	location /cgi-bin {
		cgi_ext .py;
		cgi_path /usr/bin/python3 /bin/bash;
	}
}

server {
	listen 8282;
	server_name example.com;
	location / {
		cgi_path http://localhost:8080;
	}
}