# Server 1
server {
    host  localhost;
    port  8080;
    server_names  example.com www.example.com;
    default_error_page  error.html;
    client_body_size_limit  1024;

    route {
        path  /home;
        accepted_methods  GET POST;
        redirection  /index.html;
        root_directory  /var/www;
        directory_listing  false;
        default_file  index.html;
        cgi_extension  .php;
        accept_uploads  true;
        upload_directory  /var/www/uploads;
    }

    route {
        path  /about;
        accepted_methods  GET;
        root_directory  /var/www;
        directory_listing  true;
        default_file  about.html;
    }
}

# Server 2
server {
    host  localhost;
    port  9090;
    server_names  api.example.com;
    default_error_page  error.html;
    client_body_size_limit  2048;

    route {
        path  /api/users;
        accepted_methods  GET POST DELETE;
        root_directory  /var/api;
        directory_listing  false;
        default_file  index.html;
    }
}

